<!DOCTYPE html>
<html>
  <head>
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script src="./static/js/spin.min.js"></script>
    <meta charset="utf-8" http-equiv="Access-Control-Allow-Origin" content="*">
    
   
    <title>运维工具</title>
  </head>
  <body>
       <div id="app"></div>
  </body>
</html>
